filetype
filetypes
basename
plaintext
callables
stdlib
genericity
tradeoff
submodule
setuptools
submodules
Pythonistas
dirname
desynchronization
synopsizing
subpackages
#untime
nuntime/!
metaclass
metaclasses
subparser
subclassing
unimportable
importability
losslessly
classname
noncompliant
builtins
subpackage
hashables
unproxied
uncallable
iterables
docstrings
arbalest
arbalests
antipatterns
variadic
callable's
unparseable
classnames
iterable
CPython
debuggability
docstring
unannotated
noop
periapsis
#n
#n/!
#n
